In [1]:
import pandas as pd
import ssl

In [2]:
ssl._create_default_https_context=ssl._create_unverified_context

In [3]:
data0=pd.read_html("https://www.magyp.gob.ar/sitio/areas/ss_mercados_agropecuarios/areas/granos/_archivos/000056_Precios%20Locales/000010_Precios%20Internos%20de%20los%20Principales%20Granos/099998_2022.php")

In [4]:
data0[1]

,0,1,2,3,4,5,6,7,8,9,10,11
0,EVOLUCIÓN DE PRECIOS INTERNOS DE LOS PRINCIPAL...,EVOLUCIÓN DE PRECIOS INTERNOS DE LOS PRINCIPAL...,EVOLUCIÓN DE PRECIOS INTERNOS DE LOS PRINCIPAL...,EVOLUCIÓN DE PRECIOS INTERNOS DE LOS PRINCIPAL...,EVOLUCIÓN DE PRECIOS INTERNOS DE LOS PRINCIPAL...,EVOLUCIÓN DE PRECIOS INTERNOS DE LOS PRINCIPAL...,EVOLUCIÓN DE PRECIOS INTERNOS DE LOS PRINCIPAL...,EVOLUCIÓN DE PRECIOS INTERNOS DE LOS PRINCIPAL...,EVOLUCIÓN DE PRECIOS INTERNOS DE LOS PRINCIPAL...,EVOLUCIÓN DE PRECIOS INTERNOS DE LOS PRINCIPAL...,EVOLUCIÓN DE PRECIOS INTERNOS DE LOS PRINCIPAL...,EVOLUCIÓN DE PRECIOS INTERNOS DE LOS PRINCIPAL...
1,AÑO \ MES,TRIGO,TRIGO,TRIGO,TRIGO,MAIZ,MAIZ,MAIZ,MAIZ,SORGO,SORGO,SORGO
2,AÑO \ MES,DARSENA,ROSARIO,B.BLANCA,QUEQUEN,DARSENA,ROSARIO,B.BLANCA,QUEQUEN,DARSENA,ROSARIO,B.BLANCA
3,2022,2022,2022,2022,2022,2022,2022,2022,2022,2022,2022,2022
4,FEBRERO,"25.500,00","26.217,80",S/C,S/C,S/C,"25.572,40",S/C,S/C,S/C,"23.279,00",S/C
5,MARZO,S/C,"34.446,19",S/C,S/C,S/C,"30.408,70",S/C,S/C,S/C,"27.360,60",S/C
6,ABRIL,S/C,"39.317,63",S/C,S/C,S/C,"29.842,37",S/C,S/C,S/C,"27.750,00",S/C
7,MAYO,S/C,"44.113,00",S/C,S/C,S/C,"31.412,11",S/C,S/C,S/C,"31.974,31",S/C
8,JUNIO,S/C,"43.176,84",S/C,"40.000,00",S/C,"30.910,00",S/C,S/C,S/C,"29.809,41",S/C
9,JULIO,S/C,"42.157,92",S/C,S/C,S/C,"29.842,37",S/C,S/C,S/C,"28.189,23",S/C
10,AGOSTO,S/C,"40.086,70",S/C,S/C,S/C,"30.343,77",S/C,"34.110,00",S/C,"30.613,77",S/C
11,SEPTIEMBRE,S/C,"42.150,00",S/C,S/C,S/C,"33.711,00",S/C,S/C,S/C,"33.823,30",S/C
12,OCTUBRE,S/C,S/C,S/C,S/C,S/C,"37.071,76",S/C,S/C,S/C,"36.595,00",S/C
13,NOVIEMBRE,S/C,"57.600,00",S/C,S/C,S/C,"39.380,30",S/C,"40.395,00",S/C,"40.100,00",S/C
14,DICIEMBRE,S/C,"56.675,00",S/C,S/C,S/C,"42.627,10",S/C,S/C,S/C,"42.393,30",S/C
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,AÑO \ MES,SOJA,SOJA,SOJA,SOJA,GIRASOL,GIRASOL,GIRASOL,GIRASOL,LINO,LINO,LINO
17,AÑO \ MES,DARSENA,ROSARIO,B.BLANCA,QUEQUEN,DARSENA,ROSARIO,B.BLANCA,QUEQUEN,DARSENA,ROSARIO,QUEQUEN
18,2022,2022,2022,2022,2022,2022,2022,2022,2022,2022,2022,2022
19,FEBRERO,S/C,"45.088,80",S/C,S/C,S/C,"53.790,40",S/C,S/C,S/C,S/C,S/C
20,MARZO,S/C,"50.211,19",S/C,S/C,S/C,"69.333,64",S/C,S/C,S/C,S/C,S/C
21,ABRIL,S/C,"49.359,74",S/C,S/C,S/C,"71.200,00",S/C,S/C,S/C,S/C,S/C
22,MAYO,S/C,"49.883,50",S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C
23,JUNIO,S/C,"49.290,30",S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C
24,JULIO,S/C,"49.001,32",S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C
25,AGOSTO,S/C,"51.878,18",S/C,"51.600,00",S/C,S/C,S/C,S/C,S/C,S/C,S/C
26,SEPTIEMBRE,S/C,"66.960,00","69.591,67","70.346,50",S/C,S/C,S/C,S/C,S/C,S/C,S/C
27,OCTUBRE,S/C,"60.208,80",S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C
28,NOVIEMBRE,S/C,"71.467,50",S/C,"74.000,00",S/C,S/C,S/C,S/C,S/C,S/C,S/C
29,DICIEMBRE,S/C,"94.930,60",S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C
30,FUENTE: DATOS DE LA BOLSA DE CEREALES DE BUENO...,FUENTE: DATOS DE LA BOLSA DE CEREALES DE BUENO...,FUENTE: DATOS DE LA BOLSA DE CEREALES DE BUENO...,FUENTE: DATOS DE LA BOLSA DE CEREALES DE BUENO...,FUENTE: DATOS DE LA BOLSA DE CEREALES DE BUENO...,FUENTE: DATOS DE LA BOLSA DE CEREALES DE BUENO...,FUENTE: DATOS DE LA BOLSA DE CEREALES DE BUENO...,FUENTE: DATOS DE LA BOLSA DE CEREALES DE BUENO...,FUENTE: DATOS DE LA BOLSA DE CEREALES DE BUENO...,FUENTE: DATOS DE LA BOLSA DE CEREALES DE BUENO...,FUENTE: DATOS DE LA BOLSA DE CEREALES DE BUENO...,FUENTE: DATOS DE LA BOLSA DE CEREALES DE BUENO...

In [5]:
data0[1].drop([0],axis=0,inplace=True)

In [6]:
data=data0[1].copy()

In [7]:
tab1=data[:14].copy()

In [8]:
tab1

,0,1,2,3,4,5,6,7,8,9,10,11
1,AÑO \ MES,TRIGO,TRIGO,TRIGO,TRIGO,MAIZ,MAIZ,MAIZ,MAIZ,SORGO,SORGO,SORGO
2,AÑO \ MES,DARSENA,ROSARIO,B.BLANCA,QUEQUEN,DARSENA,ROSARIO,B.BLANCA,QUEQUEN,DARSENA,ROSARIO,B.BLANCA
3,2022,2022,2022,2022,2022,2022,2022,2022,2022,2022,2022,2022
4,FEBRERO,"25.500,00","26.217,80",S/C,S/C,S/C,"25.572,40",S/C,S/C,S/C,"23.279,00",S/C
5,MARZO,S/C,"34.446,19",S/C,S/C,S/C,"30.408,70",S/C,S/C,S/C,"27.360,60",S/C
6,ABRIL,S/C,"39.317,63",S/C,S/C,S/C,"29.842,37",S/C,S/C,S/C,"27.750,00",S/C
7,MAYO,S/C,"44.113,00",S/C,S/C,S/C,"31.412,11",S/C,S/C,S/C,"31.974,31",S/C
8,JUNIO,S/C,"43.176,84",S/C,"40.000,00",S/C,"30.910,00",S/C,S/C,S/C,"29.809,41",S/C
9,JULIO,S/C,"42.157,92",S/C,S/C,S/C,"29.842,37",S/C,S/C,S/C,"28.189,23",S/C
10,AGOSTO,S/C,"40.086,70",S/C,S/C,S/C,"30.343,77",S/C,"34.110,00",S/C,"30.613,77",S/C
11,SEPTIEMBRE,S/C,"42.150,00",S/C,S/C,S/C,"33.711,00",S/C,S/C,S/C,"33.823,30",S/C
12,OCTUBRE,S/C,S/C,S/C,S/C,S/C,"37.071,76",S/C,S/C,S/C,"36.595,00",S/C
13,NOVIEMBRE,S/C,"57.600,00",S/C,S/C,S/C,"39.380,30",S/C,"40.395,00",S/C,"40.100,00",S/C
14,DICIEMBRE,S/C,"56.675,00",S/C,S/C,S/C,"42.627,10",S/C,S/C,S/C,"42.393,30",S/C

In [9]:
Years=[]
Months=[]
Products=[]
Regions=[]
Prices=[]

In [10]:
tab1_years=tab1.loc[3][1:].values
tab1_months=tab1[0][3:].values
tab1_products=tab1.loc[1][1:].values
tab1_regions=tab1.loc[2][1:].values

In [11]:
tab1.drop([1,2,3],axis=0,inplace=True)

In [12]:
tab1=pd.DataFrame(tab1)

In [13]:
tab1.drop([0],axis=1,inplace=True)

In [14]:
tab1

,1,2,3,4,5,6,7,8,9,10,11
4,"25.500,00","26.217,80",S/C,S/C,S/C,"25.572,40",S/C,S/C,S/C,"23.279,00",S/C
5,S/C,"34.446,19",S/C,S/C,S/C,"30.408,70",S/C,S/C,S/C,"27.360,60",S/C
6,S/C,"39.317,63",S/C,S/C,S/C,"29.842,37",S/C,S/C,S/C,"27.750,00",S/C
7,S/C,"44.113,00",S/C,S/C,S/C,"31.412,11",S/C,S/C,S/C,"31.974,31",S/C
8,S/C,"43.176,84",S/C,"40.000,00",S/C,"30.910,00",S/C,S/C,S/C,"29.809,41",S/C
9,S/C,"42.157,92",S/C,S/C,S/C,"29.842,37",S/C,S/C,S/C,"28.189,23",S/C
10,S/C,"40.086,70",S/C,S/C,S/C,"30.343,77",S/C,"34.110,00",S/C,"30.613,77",S/C
11,S/C,"42.150,00",S/C,S/C,S/C,"33.711,00",S/C,S/C,S/C,"33.823,30",S/C
12,S/C,S/C,S/C,S/C,S/C,"37.071,76",S/C,S/C,S/C,"36.595,00",S/C
13,S/C,"57.600,00",S/C,S/C,S/C,"39.380,30",S/C,"40.395,00",S/C,"40.100,00",S/C
14,S/C,"56.675,00",S/C,S/C,S/C,"42.627,10",S/C,S/C,S/C,"42.393,30",S/C

In [15]:
for i in range(1,12):
    for j in range(len(tab1[i])):
    	Years.append(tab1_years[i-1])
    
    	Products.append(tab1_products[i-1])
    	Regions.append(tab1_regions[i-1])
    
    	Months.append(tab1_months[j])
    	Prices.append(tab1[i].values[j])

In [16]:
d={
    "Years":Years,
    "Months":Months,
    "Products":Products,
    "Regions":Regions,
    "Prices":Prices
}

In [17]:
final_data=pd.DataFrame(d)

In [18]:
final_data

    Years      Months Products   Regions     Prices
0    2022     FEBRERO    TRIGO   DARSENA  25.500,00
1    2022       MARZO    TRIGO   DARSENA        S/C
2    2022       ABRIL    TRIGO   DARSENA        S/C
3    2022        MAYO    TRIGO   DARSENA        S/C
4    2022       JUNIO    TRIGO   DARSENA        S/C
..    ...         ...      ...       ...        ...
116  2022      AGOSTO    SORGO  B.BLANCA        S/C
117  2022  SEPTIEMBRE    SORGO  B.BLANCA        S/C
118  2022     OCTUBRE    SORGO  B.BLANCA        S/C
119  2022   NOVIEMBRE    SORGO  B.BLANCA        S/C
120  2022   DICIEMBRE    SORGO  B.BLANCA        S/C

[121 rows x 5 columns]

In [19]:
tab2=data[15:29].copy()
tab2

,0,1,2,3,4,5,6,7,8,9,10,11
16,AÑO \ MES,SOJA,SOJA,SOJA,SOJA,GIRASOL,GIRASOL,GIRASOL,GIRASOL,LINO,LINO,LINO
17,AÑO \ MES,DARSENA,ROSARIO,B.BLANCA,QUEQUEN,DARSENA,ROSARIO,B.BLANCA,QUEQUEN,DARSENA,ROSARIO,QUEQUEN
18,2022,2022,2022,2022,2022,2022,2022,2022,2022,2022,2022,2022
19,FEBRERO,S/C,"45.088,80",S/C,S/C,S/C,"53.790,40",S/C,S/C,S/C,S/C,S/C
20,MARZO,S/C,"50.211,19",S/C,S/C,S/C,"69.333,64",S/C,S/C,S/C,S/C,S/C
21,ABRIL,S/C,"49.359,74",S/C,S/C,S/C,"71.200,00",S/C,S/C,S/C,S/C,S/C
22,MAYO,S/C,"49.883,50",S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C
23,JUNIO,S/C,"49.290,30",S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C
24,JULIO,S/C,"49.001,32",S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C
25,AGOSTO,S/C,"51.878,18",S/C,"51.600,00",S/C,S/C,S/C,S/C,S/C,S/C,S/C
26,SEPTIEMBRE,S/C,"66.960,00","69.591,67","70.346,50",S/C,S/C,S/C,S/C,S/C,S/C,S/C
27,OCTUBRE,S/C,"60.208,80",S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C
28,NOVIEMBRE,S/C,"71.467,50",S/C,"74.000,00",S/C,S/C,S/C,S/C,S/C,S/C,S/C
29,DICIEMBRE,S/C,"94.930,60",S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C

In [20]:
Years2=[]
Months2=[]
Products2=[]
Regions2=[]
Prices2=[]

In [21]:
tab2_years=tab2.iloc[2][1:].values
tab2_months=tab2[0][3:].values
tab2_products=tab2.iloc[0][1:].values
tab2_regions=tab2.iloc[1][1:].values

In [22]:
tab2.drop([16,17,18],axis=0,inplace=True)

In [23]:
tab2

,0,1,2,3,4,5,6,7,8,9,10,11
19,FEBRERO,S/C,"45.088,80",S/C,S/C,S/C,"53.790,40",S/C,S/C,S/C,S/C,S/C
20,MARZO,S/C,"50.211,19",S/C,S/C,S/C,"69.333,64",S/C,S/C,S/C,S/C,S/C
21,ABRIL,S/C,"49.359,74",S/C,S/C,S/C,"71.200,00",S/C,S/C,S/C,S/C,S/C
22,MAYO,S/C,"49.883,50",S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C
23,JUNIO,S/C,"49.290,30",S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C
24,JULIO,S/C,"49.001,32",S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C
25,AGOSTO,S/C,"51.878,18",S/C,"51.600,00",S/C,S/C,S/C,S/C,S/C,S/C,S/C
26,SEPTIEMBRE,S/C,"66.960,00","69.591,67","70.346,50",S/C,S/C,S/C,S/C,S/C,S/C,S/C
27,OCTUBRE,S/C,"60.208,80",S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C
28,NOVIEMBRE,S/C,"71.467,50",S/C,"74.000,00",S/C,S/C,S/C,S/C,S/C,S/C,S/C
29,DICIEMBRE,S/C,"94.930,60",S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C

In [24]:
tab2.drop([0],axis=1,inplace=True)

In [25]:
tab2

,1,2,3,4,5,6,7,8,9,10,11
19,S/C,"45.088,80",S/C,S/C,S/C,"53.790,40",S/C,S/C,S/C,S/C,S/C
20,S/C,"50.211,19",S/C,S/C,S/C,"69.333,64",S/C,S/C,S/C,S/C,S/C
21,S/C,"49.359,74",S/C,S/C,S/C,"71.200,00",S/C,S/C,S/C,S/C,S/C
22,S/C,"49.883,50",S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C
23,S/C,"49.290,30",S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C
24,S/C,"49.001,32",S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C
25,S/C,"51.878,18",S/C,"51.600,00",S/C,S/C,S/C,S/C,S/C,S/C,S/C
26,S/C,"66.960,00","69.591,67","70.346,50",S/C,S/C,S/C,S/C,S/C,S/C,S/C
27,S/C,"60.208,80",S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C
28,S/C,"71.467,50",S/C,"74.000,00",S/C,S/C,S/C,S/C,S/C,S/C,S/C
29,S/C,"94.930,60",S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C,S/C

In [26]:
for i in range(1,12):
    for j in range(len(tab2[i])):
    	Years2.append(tab2_years[i-1])
    
    	Products2.append(tab2_products[i-1])
    	Regions2.append(tab2_regions[i-1])
    
    	Months2.append(tab2_months[j])
    	Prices2.append(tab2[i].values[j])

In [27]:
d2={
    "Years":Years2,
    "Months":Months2,
    "Products":Products2,
    "Regions":Regions2,
    "Prices":Prices2
}

In [28]:
final_data2=pd.DataFrame(d2)

In [29]:
final_data2

    Years      Months Products  Regions Prices
0    2022     FEBRERO     SOJA  DARSENA    S/C
1    2022       MARZO     SOJA  DARSENA    S/C
2    2022       ABRIL     SOJA  DARSENA    S/C
3    2022        MAYO     SOJA  DARSENA    S/C
4    2022       JUNIO     SOJA  DARSENA    S/C
..    ...         ...      ...      ...    ...
116  2022      AGOSTO     LINO  QUEQUEN    S/C
117  2022  SEPTIEMBRE     LINO  QUEQUEN    S/C
118  2022     OCTUBRE     LINO  QUEQUEN    S/C
119  2022   NOVIEMBRE     LINO  QUEQUEN    S/C
120  2022   DICIEMBRE     LINO  QUEQUEN    S/C

[121 rows x 5 columns]

In [30]:
final_data3=final_data.append(final_data2,ignore_index=True)

In [31]:
final_data3

    Years      Months Products  Regions     Prices
0    2022     FEBRERO    TRIGO  DARSENA  25.500,00
1    2022       MARZO    TRIGO  DARSENA        S/C
2    2022       ABRIL    TRIGO  DARSENA        S/C
3    2022        MAYO    TRIGO  DARSENA        S/C
4    2022       JUNIO    TRIGO  DARSENA        S/C
..    ...         ...      ...      ...        ...
237  2022      AGOSTO     LINO  QUEQUEN        S/C
238  2022  SEPTIEMBRE     LINO  QUEQUEN        S/C
239  2022     OCTUBRE     LINO  QUEQUEN        S/C
240  2022   NOVIEMBRE     LINO  QUEQUEN        S/C
241  2022   DICIEMBRE     LINO  QUEQUEN        S/C

[242 rows x 5 columns]

In [32]:
from bs4 import BeautifulSoup
import lxml
import requests

In [33]:
url='https://www.magyp.gob.ar/sitio/areas/ss_mercados_agropecuarios/areas/granos/_archivos/000056_Precios%20Locales/000010_Precios%20Internos%20de%20los%20Principales%20Granos/099998_2022.php'

In [34]:
source=requests.get(url).text

In [35]:
soup=BeautifulSoup(source)

In [36]:
tables=soup.find_all('table')

In [37]:
tab1=tables[1]

In [38]:
tds=tab1.find_all('td')

In [39]:
[td.text for td in tds[:15]]

['EVOLUCIÓN DE PRECIOS INTERNOS DE LOS PRINCIPALES \r\n\r\n      \r\n\r\n      GRANOS ( $/tn.)',
 '2022',
 'ENERO',
 'S/C',
 '24.583,50',
 'S/C',
 'S/C',
 'S/C',
 '23.885,20',
 'S/C',
 'S/C',
 'S/C',
 '24.846,00',
 'S/C',
 'FEBRERO']

In [40]:
tds_text=[td.text for td in tds]

In [41]:
ENERO1=tds_text[2:14]
ENERO1

['ENERO',
 'S/C',
 '24.583,50',
 'S/C',
 'S/C',
 'S/C',
 '23.885,20',
 'S/C',
 'S/C',
 'S/C',
 '24.846,00',
 'S/C']

In [42]:
tds_text=[td.text for td in tds]

In [43]:
tds_text[3:].index('ENERO')

145

In [44]:
ENERO2=tds_text[148:160]
ENERO2

['ENERO',
 'S/C',
 '40.193,90',
 'S/C',
 'S/C',
 'S/C',
 '50.035,00',
 'S/C',
 'S/C',
 'S/C',
 'S/C',
 'S/C']

In [45]:
Years4=[]
Months4=[]
Products4=[]
Regions4=[]
Prices4=[]

In [46]:
for i in range(11):

    Years4.append(tab1_years[i])
    
    Products4.append(tab1_products[i])
    Regions4.append(tab1_regions[i])
    
    Months4.append('ENERO')
    Prices4.append(ENERO1[i])

In [47]:
for i in range(11):

    Years4.append(tab1_years[i])
    
    Products4.append(tab1_products[i])
    Regions4.append(tab1_regions[i])
    
    Months4.append('ENERO')
    Prices4.append(ENERO2[i])

In [48]:
d4={
    "Years":Years4,
    "Months":Months4,
    "Products":Products4,
    "Regions":Regions4,
    "Prices":Prices4
}

In [49]:
final_data4=pd.DataFrame(d4)
final_data4

   Years Months Products   Regions     Prices
0   2022  ENERO    TRIGO   DARSENA      ENERO
1   2022  ENERO    TRIGO   ROSARIO        S/C
2   2022  ENERO    TRIGO  B.BLANCA  24.583,50
3   2022  ENERO    TRIGO   QUEQUEN        S/C
4   2022  ENERO     MAIZ   DARSENA        S/C
5   2022  ENERO     MAIZ   ROSARIO        S/C
6   2022  ENERO     MAIZ  B.BLANCA  23.885,20
7   2022  ENERO     MAIZ   QUEQUEN        S/C
8   2022  ENERO    SORGO   DARSENA        S/C
9   2022  ENERO    SORGO   ROSARIO        S/C
10  2022  ENERO    SORGO  B.BLANCA  24.846,00
11  2022  ENERO    TRIGO   DARSENA      ENERO
12  2022  ENERO    TRIGO   ROSARIO        S/C
13  2022  ENERO    TRIGO  B.BLANCA  40.193,90
14  2022  ENERO    TRIGO   QUEQUEN        S/C
15  2022  ENERO     MAIZ   DARSENA        S/C
16  2022  ENERO     MAIZ   ROSARIO        S/C
17  2022  ENERO     MAIZ  B.BLANCA  50.035,00
18  2022  ENERO     MAIZ   QUEQUEN        S/C
19  2022  ENERO    SORGO   DARSENA        S/C
20  2022  ENERO    SORGO   ROSARIO        S/C
21  2022  ENERO    SORGO  B.BLANCA        S/C

In [50]:
Argentina_grain_prices=final_data3.append(final_data4)
Argentina_grain_prices.index=[i for i in range(len(Argentina_grain_prices))]
Argentina_grain_prices

    Years   Months Products   Regions     Prices
0    2022  FEBRERO    TRIGO   DARSENA  25.500,00
1    2022    MARZO    TRIGO   DARSENA        S/C
2    2022    ABRIL    TRIGO   DARSENA        S/C
3    2022     MAYO    TRIGO   DARSENA        S/C
4    2022    JUNIO    TRIGO   DARSENA        S/C
..    ...      ...      ...       ...        ...
259  2022    ENERO     MAIZ  B.BLANCA  50.035,00
260  2022    ENERO     MAIZ   QUEQUEN        S/C
261  2022    ENERO    SORGO   DARSENA        S/C
262  2022    ENERO    SORGO   ROSARIO        S/C
263  2022    ENERO    SORGO  B.BLANCA        S/C

[264 rows x 5 columns]

In [51]:
Argentina_grain_prices.to_excel('Argentina_grain_prices.xls')

C:\Users\mohamed\AppData\Local\Temp/ipykernel_8008/2172527483.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  Argentina_grain_prices.to_excel('Argentina_grain_prices.xls')